<html>
    <head>
        <title>Finances</title>
        <style>
        #options {
            display: inline-block;
            vertical-align: top;
            margin-right: 3px;
        }
        #title {
            display: block;
            margin: 0px;
            padding: 8px;
            background-color: lightblue;
        }
        .option {
            display: block;
            background-color: lightblue;
            padding: 8px;
            margin-top: 8px;
            color: black;
            text-decoration: none;
        }
        .option:hover {
            background-color: lightyellow;
        }

        #body {
            display: inline-block;
        }
        #header {
            display: block;
            background-color: lightblue;
        }
        #page {
            display: table-cell;
            vertical-align: middle;
            margin: 0px;
            padding: 0px;
            padding-left: 8px;
            height: 55px;
        }
        #content {
            padding: 8px;
        }

        .spacer {
            display: table-cell;
            width: 8px;
        }
        .header {
            font-weight: bold;
        }
        td {
            padding-left: 8px;
            padding-right: 8px;
        }
        .data tr td:nth-child(odd){ 
		    background: #eeeeee;
        }
        .data tr td:nth-child(even){
            background: #dddddd;
        }
        </style>
    </head>
    <body>
        <div id="options">
            <h1 id="title">Finances</h1>
            <span class="spacer"></span>
            <a href="/balance" class="option">Balances</a>
            <span class="spacer"></span>
            <a href="/goals" class="option">Goals</a>
            <span class="spacer"></span>
            <a href="/add" class="option">Add</a>
            <span class="spacer"></span>
            <a href="/history" class="option">History</a>
            <span class="spacer"></span>
            <a href="/plot" class="option">Plot</a>
        </div>
        <div id="body">
            <div id="header"><h2 id="page">{:PAGE:}</h2></div>
            <div id="content">
                {:BODY:}
            </div>
        </div>
    </body>
</html>